# coding-dojo

./: README.md
2019.11.06-python/: .gitignore  README.md  requirements.txt  startapp.py
2019.11.06-python/src/: __init__.py
2019.11.06-python/src/controller/: config.py  scheduling.py
2019.11.06-python/src/database/: __init__.py  config.py  scheduling.py
2019.11.06-python/src/service/: __init__.py  auth_azure.py  scheduling.py
2019.11.06-python/test/controller/: test_config.py  test_scheduling.py
2019.11.20-nodeJs/: README.md  jest.config.js
2019.11.20-nodeJs/src/: index.js
2019.11.20-nodeJs/src/BasicMathOperations/: BasicMathOperations.js  BasicMathOperations.test.js
2019.11.20-nodeJs/src/fizzbuzz/: fizzbuzz.js  fizzbuzz.test.js
2020.02.05-Java/: .gitignore  pom.xml
2020.02.05-Java/src/main/java/br/com/db1/dojo/: Example.java  ExampleImpl.java
2020.02.05-Java/src/main/java/br/com/omni/dojo/: Example.java  ExampleImpl.java
2020.02.05-Java/src/test/java/br/com/db1/dojo/: ExampleImplTest.java
2020.02.05-Java/src/test/java/br/com/omni/dojo/: ExampleImplTest.java
nodeJS/: .gitignore  package.json
